spring.datasource.url=jdbc:postgresql://localhost:5433/exampleApp
spring.datasource.username=exampleApp
spring.datasource.password=verySecurePassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.name=admin
spring.security.user.password=password


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=User-Activity-Tracker

security.jwt.secret-key: kb4376t8hfbpn9037w76t6aodfgpfgh84y73wt6arh

server.port=8081
